<!DOCTYPE html>
<html>
    <head>
        <title>Bizubee Inspector</title>
        <script src="cookies.js"></script>
        <script src="CodeMirror/lib/codemirror.js"></script>
        <script src="CodeMirror/mode/javascript/javascript.js"></script>
        <script src="bizubee-mode.js"></script>
        <script src="main.out.js"></script>
        <link rel="stylesheet" href="CodeMirror/lib/codemirror.css" />
        <link rel="stylesheet" href="CodeMirror/theme/dracula.css" />
        <link rel="stylesheet" href="CodeMirror/theme/elegant.css" />
    	<style type="text/css" media="screen">
    	
			html, body {
				width: 100%;
				height: 100%;
			}

			html * {
				margin: 0px;
				padding: 0px;
				border: none;
			}

			body {
				overflow: hidden;
			}
			
			#bz-editor, #js-editor {
				position: relative;
				height: 100%;
				display: inline-block;
				width: 49%;
			}

			#actions {
				position: absolute;
				list-style-type: none;
				right: 0px;
				top: 0px;
				z-index: 18;
			}

			#actions li {
				margin: 10px;
				z-index: 20;
			}

			#actions li input {
				width: 50px;
				height: 50px;
				text-align: center;
				border-radius: 25px;
				color: black;
				background-color: white;
				cursor: pointer;
				z-index: 100;
				font-size: 20pt;
				box-shadow: -5px 5px 20px black;
			}


			.CodeMirror {
				height: 100%;
			}

		</style>
	</head>
	<body>
		<div id="bz-editor">
			<ul id="actions">
				<li><input type="button" bind-to="compile" value="&#9658;" /></li>
			</ul>
		</div>
		<div id="js-editor">
		</div>
	</body>
</html>
